DotNetFinalProject/MainWindow.xaml

<Window x:Class="DotNetFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetFinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
             </Grid.RowDefinitions>

            <Button Grid.Column="0" Content="Home Page"  Style="{StaticResource button}" Click="Home_Click"/>
            <Button Grid.Column="1" Content="Add a contact" Style="{StaticResource button}" Click="Add_Click" />
            <Button Grid.Column="2" Content="Delete a contact" Style="{StaticResource button}" Click="Delete_Click"/>
            <Button Grid.Column="3" Content="View contacts" Style="{StaticResource button}" Click="List_Click"/>
            <Button Grid.Column="4" Content="Update a contact"  Style="{StaticResource button}" Click="Update_Click"/>
            
        </Grid>
        
        <Grid Grid.Row ="1">
            <Frame Name ="Frame1" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>

</Window>
