DotNetFinalProject/MainWindow.xaml

<Window x:Class="DotNetFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetFinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Vlad's Contact list" FontFamily="Arial" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" Width="auto"/>
        <Label Grid.Row="0" Content="What do you wish to do?" FontFamily="Arial" FontSize="14" FontWeight="Thin" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="auto" Width="auto"/>
        <Button Grid.Row="1" Content="Add a contact" Style="{StaticResource button}" Click="Add_Click" />
        <Button Grid.Row="2" Content="Delete a contact" Style="{StaticResource button}" Click="Delete_Click"/>
        <Button Grid.Row="3" Content="List of contacts" Style="{StaticResource button}" Click="List_Click"/>
        <Button Grid.Row="4" Content="Update a contact"  Style="{StaticResource button}" Click="Update_Click"/>

    </Grid>
</Window>
