DotNetFinalProject/Pages/MainPage.xaml

<Page x:Class="DotNetFinalProject.Pages.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DotNetFinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdatePage">

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Welcome to Epic Contact Manager Corp." FontFamily="Arial" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <Label Grid.Row="0" Content="Select the operation you wish to perform" FontFamily="Arial" FontSize="30" FontWeight="Thin" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <Button Grid.Row="1" Content="Add Contact"  Style="{StaticResource button}" Click="AddContact_Click" Background="LightGray"/>
        <Button Grid.Row="2" Content="Delete Contact"  Style="{StaticResource button}" Click="DeleteContact_Click" Background="LightGray"/>
        <Button Grid.Row="3" Content="Update Contact"  Style="{StaticResource button}" Click="UpdateContact_Click" Background="LightGray"/>
        <Button Grid.Row="4" Content="View Contact List"  Style="{StaticResource button}" Click="ViewContact_Click" Background="LightGray"/>



    </Grid>
</Page>
