DotNetFinalProject/Pages/UpdatePage.xaml

<Page x:Class="DotNetFinalProject.Pages.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DotNetFinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdatePage">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Which contact do you want to update ?" FontFamily="Arial" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <Label Grid.Row="0" Content="(Use his/her ID)" FontFamily="Arial" FontSize="35" FontWeight="Thin" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
       <!-- <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  Name="MyTextBox"  Background="white" Width="792" TextChanged="MyTextBox_TextChanged"  FontSize="60" VerticalContentAlignment="Center"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>-->
        <Button Grid.Row="3" Content="Update Contact"  Style="{StaticResource button}" Click="UpdateContact_Click"/>
        


    </Grid>
</Page>
